from gtts import gTTS
import os

# Текст для синтеза
text = "Небо над портом напоминало телеэкран, включенный на мертвый канал.– Разве же я употребляю? – услышал Кейс, продираясь сквозь толпу к «Тацу». – Просто у моего организма острая алкогольно-наркотическая недостаточность."

# Синтез речи
tts = gTTS(text=text, lang='ru')
tts.save("output.mp3")

# Воспроизведение аудиофайла
os.system("output.mp3")